[uwsgi]
module = wsgi:app
wsgi-file = /home/ubuntu/CryptoAnalyzer/wsgi.py
callable = app

master = true
processes = 5

socket = crypto.sock
chmod-socket = 666
vacuum = true

#location of log files
logto = /home/ubuntu/CryptoAnalyzer/logs/log.log

die-on-term = true